Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: it.altecspace.mylyn.redmine.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: it.altecspace.mylyn.redmine.core.RedmineCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.xmlrpc;bundle-version="[3.8.0,4.0.0)",
 org.apache.xmlrpc;bundle-version="[3.0.0,4.0.0)",
 com.taskadapter.redmineapi;bundle-version="1.25.0",
 org.apache.httpcomponents.httpclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: it.altecspace.mylyn.redmine.client,
 it.altecspace.mylyn.redmine.core
