Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: it.altecspace.mylyn.redmine.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: it.altecspace.mylyn.redmine.ui.RedmineUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.trac.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.8.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: it.altecspace.mylyn.redmine.ui
