Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.taskadapter.redmineapi
Bundle-Version: 1.25.0.qualifier
Bundle-Activator: com.taskadapter.redmineapi.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.json;bundle-version="1.0.0",
 org.apache.commons.codec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.taskadapter.redmineapi,
 com.taskadapter.redmineapi.bean
